{
  "ConnectionStrings": {
    "DefaultConnection": "Host=SEU_HOST_PRODUCAO;Port=5432;Database=silverjbase;Username=USUARIO;Password=SENHA_AQUI",
    "Redis": "redis://:SENHA_REDIS@SEU_HOST_REDIS:6379"
  },
  "SwaggerAuth": {
    "Username": "admin",
    "Password": "..."
  },
  "Jwt": {
    "SecretKey": "SUA_CHAVE_SECRETA_MUITO_LONGA_E_SEGURA_AQUI",
    "Issuer": "SJInovacao.Acesso",
    "Audience": "SJInovacao.Clients",
    "ExpirationInMinutes": 480,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30, // Mantém apenas 30 dias de logs para não encher o disco
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "api.suaempresa.com.br;www.suaempresa.com.br",

  // Configuração opcional para controlar o Swagger em produção via Program.cs
  "Swagger": {
    "Enabled": true
  }
}